/*** Generic/Common styles ***/
p
  margin: 0
  padding: 0

li
  list-style: none
a
  outline: none
  text-decoration: none

a:hover
  outline: none
  text-decoration: none  
    
.color-white
  color: $color-white

.color-yellow
  color: $color-yellow
  
.bg-yellow
  background-color: $color-yellow 

.text-uppercase
  text-transform: uppercase   
  
.btn  
  font-weight: 600
  color: $color-black!important
  text-align: center
  border-radius: 40px
  padding: 10px 20px
  display: inline-block
  

.btn:hover 
  background-color: $color-white

.btn-md
  min-width: 180px

.main-heading
  font-weight: 700  
  color: $color-white

.fluid-img
  max-width: 100%

.center-content
  width: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)  

.d-flex  
  display: flex  

.justify-center  
  justify-content: center

.align-items-center  
  align-items: center  

.space-between
  justify-content: space-between  

.space-around
  justify-content: space-around

.container
  position: relative
  margin: 0 auto
  padding: 0px 50px

.normal-text  
  max-width: 850px
  margin: 0 auto
  padding-bottom: 25px
  line-height: 28px
  opacity: 0.7

.content
  padding-left: 15px
  padding-right: 15px 
  
@media (max-width: 667px)  
  .container
    padding: 0px 15px
        