
#header  
  width: 100%
  padding: 15px 0px
  z-index: 10
  position: fixed  

  .logo  
    img
      max-width: 110px

  .container
    display: flex
    align-items: center

  .web-navbar
    margin-left: auto          

  a
    color: $color-white  

  a:hover
    color: $color-yellow   
   
  .nav-link  
    padding: 10px 20px

  .web-btn
    margin-left: 20px
    background: $color-yellow
    border-radius: 10px
    color: $color-black

  .web-btn:hover
    background: $color-white  
    color: $color-black 

  @media (max-width: 667px)  
    .logo img
      width: 75px

    .nav-link
      padding: 10px 10px
      