.container-fluid, .sections, .section 
  position: relative !important
  height: 100%
  text-align: center
  width: 100% 
 

.main-heading
  padding-bottom: 10px 
  margin-top: -50px

.section-btn
  padding: 10px 20px
  color: $color-black
  font-weight: 10px
  border-radius: 10px

.section-btn:hover  
  background: $color-white  
  color: $color-black   
  text-decoration: none
.container-fluid 
  padding: 0px !important

.hero-graphics
  width: 450px
  height: 300px
  display: inline-block
  border-radius: 68% 32% 64% 36% / 59% 59% 41% 41%
  background: #262750
  animation: hero-graphics-transform 6s linear infinite

  @keyframes hero-graphics-transform
    0%,100%  
      border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%

    14% 
      border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%

    28%  
      border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%

    42% 
      border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%

    56%  
      border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%

    70% 
      border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%

    84%  
      border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%

[data-fs-scroll] 
  position: relative


[data-fs-scroll] .page 
  position: fixed
  
[data-fs-scroll] .page.vertical 
  right: 10px
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -o-transform: translateY(-50%)


[data-fs-scroll] .page.horizontal 
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -o-transform: translateX(-50%)


[data-fs-scroll] .page li 
  width: 8px
  height: 8px
  background: rgba(255,255,255,.4)
  border-radius: 50%
  margin: 5px 2px
  cursor: pointer


[data-fs-scroll] .page li.active 
  border-radius: 6px
  background: $color-yellow


[data-fs-scroll] .page.horizontal li 
  display: inline-block


[data-fs-scroll] .page.horizontal .active
  width: 14px

[data-fs-scroll] .page.vertical .active 
  height: 14px

.section0 
  background: $color-black

.section1
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #000, #6e00ff) repeat scroll 0% 0%
  
.section2 
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #000, #411fd3) repeat scroll 0% 0%

.section3 
 background: rgba(0, 0, 0, 0) linear-gradient(to right, #000, #0324cc) repeat scroll 0% 0%


/*bubbles start*/
.bubbles_area 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 990
  overflow: hidden
  pointer-events: none

.bubble 
  position: absolute
  border-radius: 50%
  box-shadow: none
  width: 5px
  height: 5px

.b1   
  animation: animateBubble 15s linear infinite, sideWays 2s ease-in-out infinite alternate
  left: 6%
  top: 45%
  background: #7859fc
  @keyframes animateBubble 
   0%
     margin-top: 20%  ;

   100% 
       margin-top: -30% ;

.b2   
  animation: animateBubble 10s linear infinite, sideWays 4s ease-in-out infinite alternate
  left: 5%
  top: 80%
  background: #a756f9

.b3   
  animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate
  left: 10%
  top: 40%
  background: #7859fc

.b4   
  animation: animateBubble 12s linear infinite, sideWays 3s ease-in-out infinite alternate
  left: 20%
  top: 0
  background: #a756f9

.b5   
  animation: animateBubble 19s linear infinite, sideWays 4s ease-in-out infinite alternate
  left: 30%
  top: 50%
  background: #7859fc

.b6       
  animation: animateBubble 11s linear infinite, sideWays 2s ease-in-out infinite alternate
  left: 50%
  top: 0
  background: #a756f9

.b7   
  animation: animateBubble 10s linear infinite, sideWays 2s ease-in-out infinite alternate
  left: 65%
  top: 70%
  background: #7859fc

.b8   
  animation: animateBubble 12s linear infinite, sideWays 3s ease-in-out infinite alternate
  left: 80%
  top: 10%
  background: #a756f9

.b9 
  animation: animateBubble 19s linear infinite, sideWays 4s ease-in-out infinite alternate
  left: 90%
  top: 50%
  background: #7859fc

.b10   
  animation: animateBubble 16s linear infinite, sideWays 2s ease-in-out infinite alternate
  left: 80%
  top: 80%
  background: #a756f9
   




  @-webkit-keyframes sideWays 
    0% 
      margin-left: 0

    to 
      margin-left: 25px    
/*bubbles end*/


@media (max-width: 667px)  
  .hero-graphics
    width: 320px
    height: 250px