.typo-general-sans-h1
  font-size: 60px  

.typo-general-sans-h2
  font-size: 45px  
   
.typo-general-sans-h3
  font-size: 32px 

.typo-general-sans-h4
  font-size: 22px  
  
.typo-general-sans-h5
  font-size: 18px  

.typo-general-sans-h6
  font-size: 16px 


.typo-general-sans-h1, .typo-general-sans-h2, .typo-general-sans-h3, .typo-general-sans-h4, .typo-general-sans-h5, .typo-general-sans-h6
  font-family: $font-family-body 


.typo-clash-grotesk-h1
  font-size: 60px  

.typo-clash-grotesk-h2
  font-size: 45px  
   
.typo-clash-grotesk-h3
  font-size: 32px 

.typo-clash-grotesk-h4
  font-size: 22px  
  
.typo-clash-grotesk-h5
  font-size: 18px  

.typo-clash-grotesk-h6
  font-size: 16px 

.typo-clash-grotesk-h1, .typo-clash-grotesk-h2, .typo-clash-grotesk-h3, .typo-clash-grotesk-h4, .typo-clash-grotesk-h5, .typo-clash-grotesk-h6
  font-family: $font-family-heading   
  font-weight: 600

  
@media screen and (max-width: 667px) 

  .typo-general-sans-h1, .typo-clash-grotesk-h1
    font-size: 38px  

  .typo-general-sans-h2, .typo-clash-grotesk-h2
    font-size: 32px  
    
  .typo-general-sans-h3, .typo-clash-grotesk-h3
    font-size: 22px 
    
  .typo-general-sans-h4, .typo-clash-grotesk-h4
    font-size: 18px  

  .typo-general-sans-h5, .typo-clash-grotesk-h5
    font-size: 16px  

  .typo-general-sans-h6, .typo-clash-grotesk-h6
    font-size: 14px  

@media only screen and ( min-width:768px) and (max-width:1024px )

  .typo-general-sans-h1, .typo-clash-grotesk-h1
    font-size: 45px  

  .typo-general-sans-h2, .typo-clash-grotesk-h2
    font-size: 35px  
    
  .typo-general-sans-h3, .typo-clash-grotesk-h3
    font-size: 24px 
    
  .typo-general-sans-h4, .typo-clash-grotesk-h4
    font-size: 20px  

  .typo-general-sans-h5, .typo-clash-grotesk-h5
    font-size: 17px  

  .typo-general-sans-h6, .typo-clash-grotesk-h6
    font-size: 15px 

 