$font-family-body: 'General Sans', sans-serif  
$font-family-heading: 'Clash Grotesk', sans-serif

$max-width: 1200px
$color-white: #fff
$color-black: #000
$color-yellow: #e2b14b
*
  margin: 0%
  padding: 0%
  box-sizing: border-box

body
  background-color: $color-black
  font-family: $font-family-body
  font-weight: 400
  font-size: 16px
  color: $color-white
  
  @media (max-width: 667px) 
    font-size: 14px 

html, body  
  height: 100%  
  overflow: hidden
  position: relative
  

@import './_general'
@import './_typo-font-size'
@import './_header'
@import './_hero'


